<!doctype html>
<html>
  <head>
    <title>Calculator</title>
    <style>

      input[type="number"] {
          -moz-appearance: textfield;
      }

      body, html {
        width: 100%;
        height: 100%;
        font-family: fantasy;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #calculate, #amount, #percent, #people {
        width: 200px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border-color: #000;
        border-style: groove;
      }

      #caluculate, .per-person {
        font-family: monospace;
      }

      .input {
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .output {
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #total, #tip, #each-tip, #each-total {
        font-weight: bold;
      }

      .per-person {
        text-decoration: underline;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <p class="input">
          <label for="amount">Bill</label>
          <input id="amount" type="number" value="0.00">
        </p>

        <p class="input">
          <label for="percent">Tip %</label>
          <input id="percent" type="number" value="15">
        </p>

        <p class="input">
          <label for="people"># of People</label>
          <input id="people" type="number" value="2">
        </p>

        <button id="calculate">Calculate</button>

        <p class="output">
          <span>Tip:</span>
          <span id="tip">0.00</span>
        </p>

        <p class="output">
          <span>Total:</span>
          <span id="total">0.00</span>
        </p>

        <p class="per-person">Per Person:</p>
        <!-- <hr class="line-break"> -->

        <p class="output">
          <span>Tip:</span>
          <span id="each-tip">0.00</span>
        </p>

        <p class="output">
          <span>Total:</span>
          <span id="each-total">0.00</span>
        </p>

    </div>
    <script src="main.js"></script>
  </body>
</html>
